.product-list {
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    list-style-type: none;
  }

  &__item {
    flex: 0 0 45%;
    margin: 0 10px 20px;
  }

  &__intersector {
    display: block;
    border-bottom: 1px solid #212121;
  }
}
