.product-card
  box-sizing: border-box
  display: flex
  flex-wrap: nowrap
  align-items: flex-start
  justify-content: space-between
  width: 100%
  overflow: hidden

  &__image
    flex: 0 0 96px
    width: 96px

  &__container
    flex: 1 1 auto

  &__image + &__container
    margin-left: 20px


