.modal
  &::backdrop
    background-color: rgba(0, 0, 0, 0.75)

  &__container
    position: relative
    width: 300px
    min-height: 100px

  &__box
    position: relative
    width: 100%
    height: 100%

  &__content
    padding-top: 24px

  &__close,
  &__close:visited
    position: absolute
    top: 0
    right: 0
    font-size: 20px
    color: rgba(0, 0, 0, 0.5)
    cursor: pointer

  &__close:hover
    color: rgba(0, 0, 0, 0.8)
