.header {
  padding: 20px;
  position: sticky;
  border: 1px solid #333;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.dark .header {
  color: white;
  background-color: #212121;
}
