.theme-switcher {
  height: 20px;

  &__toggle {
    height: 20px;
    width: 40px;
    border: 1px solid lightgray;
    border-radius: 30px;
    cursor: pointer;
    display: inline-flex;

    &::after {
      content: '';
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      border: 2px solid white;
      box-sizing: border-box;
      transition: transform 0.2s ease, background-color 0.2s ease;
    }
  }

  &__checkbox:checked + &__toggle::after {
    transform: translateX(100%);
    background-color: white;
    border-color: gray;
  }
}
