.operation
  box-sizing: border-box
  display: flex
  flex-wrap: nowrap
  align-items: flex-start
  justify-content: space-between
  width: 100%
  overflow: hidden

  &__showcase
    display: flex
    flex: 0 0 96px
    flex-wrap: wrap
    width: 96px

  &__image
    width: 100%

  &__image + __image
    margin-top: 12px

  &__container
    flex: 1 1 auto

  &__showcase + &__container
    margin-left: 20px


